{
  "name": "practical-microsoft-ai-governance",
  "private": true,
  "scripts": {
    "build:site": "node scripts/build-session-pages.mjs"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "4.2.3"
  }
}
